#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/expensetracker

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6681d0fe000b41f57eea
APPWRITE_DATABASE_ID=6681d1830038c8ebc607
APPWRITE_USER_COLLECTION_ID=66681d18d00043829cf49
# APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=6681d1c40003981a39ca
APPWRITE_TRANSACTION_COLLECTION_ID=6681d1ec00296c1cff7f
NEXT_APPWRITE_KEY=d692b3a992c3ed34d175976b5ac308d8ec80fb9009228b5c92a3bdbff695bf58e916277509e9c26365ed28780fe1fc769ff4cbac1e7d259944d5f8eb4cdd55ff8013d1e692fab00e60e0fa99533aa1008a9fa9f5ffce166c6ca7b78e87cbe9e2a0b5fce16051f85712dce5806b12a84fd088a6e9e18f10e853c10d35f0f18958

#PLAID
PLAID_CLIENT_ID=6689b37b9e60dd001a326f08
PLAID_SECRET=3637602150dfdd6cc11f9dea75483b
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA,IN

#DWOLLA
DWOLLA_KEY=E6xHyk8u3WSM7sElPviNlBlp4LxUeLHexIOhVQLGg8cdZ38rgh
DWOLLA_SECRET=wsnVHuFBtlEoiE5nk6wkkVnQKcDBUwYQZHXDFD0di9Bk54C1af
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret # Generate this securely, e.g., with `openssl rand -base64 32`
NEXTAUTH_URL=http://localhost:3000 # Change if using a different base URL
